contensis/block-push/action.yml
name: "Contensis Block Push"
description: "A GitHub Action for pushing a Block to a Contensis CMS"
author: "Zengenti"

branding:
  icon: "package"
  color: "green"

inputs:
  alias:
    description: "The Contensis cloud alias to connect to."
    required: true
  project-id:
    description: "The id of the project to connect to."
    required: false
    default: website
  client-id:
    description: "Client id to connect to the supplied alias."
    required: true
  shared-secret:
    description: "Shared secret to use with the supplied client id."
    required: true
  block-id:
    description: "The id of the block to push to."
    required: true
  image-uri:
    description: "The repository URI of the container image to build the block from"
    required: false
    default: ghcr.io/${{ github.repository }}/${{ github.ref_name }}/app:latest
  release:
    description: "Whether to release the Block upon successful push"
    required: false
    default: false
  auto-release:
    description: "Whether to release the Block upon successful push (deprecated: see 'release')"
    required: false
    default: false
  tag-repo:
    description: "Whether to push a tag to the git repo upon successful Block push"
    required: false
    default: false
  git-token:
    description: "The git token from secrets to use when tagging the git repo upon successful Block push"
    required: false
    default: ${{ github.token }}
  cli-version:
    description: "Optional: pull cli from specified tag. Default: release"
    default: release

outputs:
  block-version:
    description: "The version number of the pushed Block"
    value: ${{ steps.set.outputs.block-version }}
  git-tag:
    description: "The pushed tag name if tag-repo input is true"
    value: ${{ steps.tag.outputs.git-tag }}

runs:
  using: "composite"

  steps:
    - name: Pull Contensis CLI docker image and run commands
      id: cli
      uses: contensis/cli-action@v1
      # uses: ./.github/actions/cli-action
      with:
        alias: ${{ inputs.alias }}
        project-id: ${{ inputs.project-id}}
        client-id: ${{ inputs.client-id }}
        shared-secret: ${{ inputs.shared-secret }}
        command: push block ${{ inputs.block-id }} ${{ inputs.image-uri }} ${{ github.ref_name }}${{ (inputs.release == 'true' || inputs.auto-release == 'true') && ' --release' || '' }} --provider Github --repository-url ${{ github.server_url }}/${{ github.repository }}.git --commit-id ${{ github.sha }} --commit-message "${{ github.event.head_commit.message }}" --commit-datetime ${{ github.event.head_commit.timestamp }} --author-email ${{ github.event.head_commit.author.email }} --committer-email ${{ github.event.head_commit.committer.email }}
        cli-version: ${{ inputs.cli-version }}
        cli-splash: true

    - name: Set output variables
      id: set
      shell: bash
      run: |
        VERSION_NO=$(echo -e ${{ steps.cli.outputs.command-output }} | jq .version.versionNo)
        echo "Setting block-version: $VERSION_NO"
        if [ -z "$VERSION_NO" ]; then
          echo "Error next Block version was not created"
          exit 1
        fi
        echo "block-version=$VERSION_NO" >> $GITHUB_OUTPUT

    - uses: actions/checkout@v3
      with:
        token: ${{ inputs.git-token }}
      if: inputs.tag-repo == 'true' && (github.ref_name == 'master' || github.ref_name == 'main') && steps.set.outputs.block-version != ''

    - name: Tag repo with block version
      id: tag
      if: inputs.tag-repo == 'true' && (github.ref_name == 'master' || github.ref_name == 'main') && steps.set.outputs.block-version != ''
      shell: bash
      run: |
        TAG=v${{ steps.set.outputs.block-version }}
        echo "git-tag=$TAG" >> $GITHUB_OUTPUT
        echo "Tagging commit with: $TAG"
        git tag $TAG --force
        git push origin $TAG --force

asifblackpool/razor-page-leif-example/.github/workflows/build.yml
- name: Push block to Contensis
  id: push-block
  uses: contensis/block-push@v1
  with:
    block-id: razor-page-leif-example
    alias: blackpool
    project-id: lgWebsite
    client-id: ${{ env.CONTENSIS_CLIENT_ID }}
    shared-secret: ${{ env.CONTENSIS_SHARED_SECRET }}
    image-uri: ${{ env.APP_IMAGE }}:build-${{ github.run_number }}

webteamchesh/nuxt-test/.github/workflows/main.yml
- name: Contensis block push action
  uses: contensis/block-push@v1
  with:
    block-id: nuxttest
    alias: chesheast
    project-id: blockstest
    image-uri: ghcr.io/webteamchesh/nuxttest:${{ github.run_number }}
    client-id: ${{ secrets.CLIENT_ID }}
    shared-secret: ${{ secrets.SHARED_SECRET }}
    git-token: ${{ secrets.GITHUB_TOKEN }}